{
  "name": "@noname.team/helpers",
  "version": "4.0.3",
  "description": "Helper functions",
  "main": "index.js",
  "files": [
    "base64-to-blob.js",
    "decrypt-aes.js",
    "encrypt-aes.js",
    "get-age.js",
    "get-num-description.js",
    "hash-hmac-with-base64.js",
    "index.js",
    "md5.js",
    "parse-url-query.js",
    "replace-substr.js",
    "sha1.js",
    "stringify-url-query.js",
    "vk-format-birth-date.js",
    "client",
    "server"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "standard",
    "build": "webpack --mode production",
    "pack:prepare": "npm run build && cp -r ./build/* . && rm -rf ./build",
    "document": "esdoc"
  },
  "keywords": [],
  "author": "Noname.Team Developers",
  "contributors": [
    "Dmitrii Pron <idimzz@gmail.com>",
    "Maksim Dudinov <super.helper.cpm@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:noname.team/libraries/helpers.git"
  },
  "bugs": {
    "url": "https://gitlab.com/noname.team/libraries/helpers/issues"
  },
  "homepage": "https://gitlab.com/noname.team/libraries/helpers/-/blob/master/README.md",
  "license": "ISC",
  "devDependencies": {
    "@neutrinojs/library": "^9.1.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "neutrino": "^9.1.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@noname.team/crypto": "^1.0.5",
    "@noname.team/errors": "^1.1.0",
    "@vkontakte/vk-bridge": "^2.1.2",
    "@vkontakte/vk-bridge-mock": "^2.0.3",
    "crypto-js": "^4.0.0",
    "html-entities": "^1.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "sharp": "^0.24.0",
    "wget-improved": "^3.0.2"
  },
  "standard": {
    "globals": [
      "FormData",
      "atob",
      "btoa",
      "Blob"
    ]
  },
  "esdoc": {
    "source": "./src",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin"
      }
    ]
  }
}
