{
  "name": "@noname.team/helpers",
  "version": "2.0.1",
  "description": "Helper functions",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "standard"
  },
  "keywords": [],
  "author": "Noname.Team Developers",
  "contributors": [
    "Dmitrii Pron <idimzz@gmail.com>",
    "Maksim Dudinov <super.helper.cpm@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "@neutrinojs/library": "^9.1.0",
    "neutrino": "^9.1.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@noname.team/crypto": "^1.0.5",
    "@noname.team/errors": "^1.1.0",
    "@vkontakte/vk-connect": "^1.6.9",
    "html-entities": "^1.2.1",
    "isomorphic-unfetch": "^3.0.0"
  },
  "standard": {
    "globals": [
      "FormData",
      "atob",
      "btoa",
      "Blob"
    ]
  }
}
